{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wightcars",
  "main": "src/index.tsx",
  "compatibility_date": "2025-08-29",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  
  // D1 Database configuration
  // For local development, wrangler creates a local SQLite database automatically
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wightcars-production", 
      "database_id": "local-development-db"
    }
  ],
  
  // R2 Bucket for image storage
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "wightcars-images"
    }
  ],
  
  // Environment variables for JWT and other secrets  
  "vars": {
    "ENVIRONMENT": "development"
  }
}